###############################################################################
# Environment
###############################################################################
region         = "us-east-1"
aws_account_id = "481665126186"
environment    = "Dev"

###############################################################################
# Gitlab Runner
###############################################################################
gitlab_runner_registration_token = "glrt-t3_zzntw83pWqP46u39d_Fy"
